<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="bg">
        <header>My Library</header>
    <div class="addbtn">
        <button id="addbook">Add Book</button>
    </div>

<div class="bookgrid">
</div>
</div>
    <form action="#" id="form">
       <label for="bookname">Title</label>
       <input type="text" id="bookname">
       <label for="bookauthor">Author</label>
       <input type="text" id="bookauthor">
       <label for="bookpages">Pages</label>
       <input type="number" id="bookpages">
       <legend>
       <input type="checkbox" name="stat" id="bookstatus">
       <label for="bookstatus">Have you read the book?
    </label>
</legend>
       <input type="submit" value="submit" id="submitbtn">
     
    </form>



<script src="index.js"></script>
</body>
</html>